# API CONFIG
NODE_ENV=development
PORT=3001
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

#Conexão com banco

DB_TYPE=mysql
DB_URL=mysql://root:admin123@localhost:3306/caritas

DB_MIGRATIONS=src/infra/database/typeorm/migrations/*.ts
DB_MIGRATIONS_DIR=src/infra/database/typeorm/migrations
DB_SUBSCRIBERS=src/infra/database/typeorm/subscribers/*.ts
DB_SUBSCRIBERS_DIR=src/infra/database/typeorm/subscribers
DB_ENTITIES=src/entities/*.ts
DB_ENTITIES_DIR=src/entities

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE= 