events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name juscash-test.site www.juscash-test.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        } 
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name juscash-test.site www.juscash-test.site;

        ssl_certificate /etc/letsencrypt/live/juscash-test.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/juscash-test.site/privkey.pem;

        ssl_protocols TLSv1.2;
        ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';

        location / {
            proxy_pass http://juscash-api:8080/;
            # Repassar CORS
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
            add_header Access-Control-Allow-Credentials true;

            # OPTIONS preflight
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

    }
}